VITE_FIREBASE_API_KEY=AIzaSyDuuUwcLijU3E38hocEX1DMlQ2CgGvek8Q
VITE_FIREBASE_AUTH_DOMAIN=wedding-invitation-b78b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-invitation-b78b2
VITE_FIREBASE_STORAGE_BUCKET=wedding-invitation-b78b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365295533022
VITE_FIREBASE_APP_ID=1:365295533022:web:bdfc2b86ad53c9a99b3b4f
VITE_FIREBASE_MEASUREMENT_ID=G-NXZ75PP16T
